spring.application.name=Flight-Service
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Fight-Service
spring.datasource.username=postgres
spring.datasource.password=9845
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate/JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=3000
management.endpoints.web.exposure.include=health,info,metrics,env

